# boxlang-google-functions

./: .gcloudignore  .gitignore  CONTRIBUTING.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: pr.yml  snapshot.yml
docs/: CONTRIBUTORS.md  google-cloud-functions.md
examples/: HelloWorld.bx
src/main/java/ortus/boxlang/runtime/gcp/: ClassCompiler.java  FunctionRunner.java  GcpFunctionRunner.java  RequestMapper.java  ResponseMapper.java  RouteResolver.java  RuntimeBootstrap.java
src/main/java/ortus/boxlang/runtime/gcp/util/: KeyDictionary.java
src/main/resources/: Customers.bx  Lambda.bx  Products.bx
src/test/java/ortus/boxlang/runtime/gcp/: ClassCompilerTest.java  FunctionRunnerTest.java  GcpFunctionRunnerTest.java  HandlerCacheTest.java  RequestMapperTest.java  ResponseMapperTest.java  RouteResolutionTest.java  RouteResolverTest.java
src/test/java/ortus/boxlang/runtime/gcp/mocks/: MockHttpRequest.java  MockHttpResponse.java
src/test/resources/: Customers.bx  Lambda.bx  Products.bx  UserProfiles.bx
workbench/: simple-test.sh
workbench/sampleRequests/: customers.json  health.json  products.json
