/**
 * Default BoxLang Google Cloud Function Handler
 *
 * This class is invoked when no URI-specific handler is found, or when the
 * function is called without a path that matches a named .bx class.
 *
 * Customize this file or add additional .bx files alongside it (e.g. Products.bx,
 * Customers.bx) to enable automatic URI-based routing.
 *
 * The `run` method receives:
 *  - event    : Struct — the incoming HTTP request (method, path, headers, body, …)
 *  - context  : Struct — GCF runtime metadata (functionName, functionVersion, requestId, projectId)
 *  - response : Struct — mutable response (statusCode, headers, body, cookies)
 */
class {

	/**
	 * Default handler — called for every request that is not routed elsewhere.
	 *
	 * @param event    The request event struct
	 * @param context  The GCF context struct
	 * @param response The mutable response struct
	 */
	function run( event, context, response ) {
		response.statusCode = 200;
		response.body       = {
			"error"    : false,
			"messages" : [],
			"data"     : "BoxLang Google Cloud Function is running! Incoming method: " & event.method
		};
	}
}
